pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- pover by @mulperi

bt = 1 --bullet time


function _update60()
 stars_upd()
 enemy_upd()
 p_upd()
 tsparks_upd()
 bullets_upd()
 exp_upd()
 spawnhandler()
end
function _draw()
 cls()
 stars_draw()
 enemy_draw()
 p_draw()
 tsparks_draw()
 bullets_draw()
 exp_draw()
end

pal_stars = {7,6,12,5,1,2,3,4,1,5}
--pal_stars = {11,3,5}
stars = {}
function stars_init(amt)
	for i=1,amt do
	 star = {
	 x=flr(rnd(127)),y=flr(rnd(127)),z=rnd(5)
	 }
	 add(stars,star)
	end
end
stars_init(200)


p={r=5,
topx=0,topy=0,leftx=0,lefty=0,
rightx=0,righty=0,
x=64,y=64,s=1,tcool=1,ttimer=0,
wtimer=0,wcool=3,wleft=false,
wcolor=11
}
function p_upd()
 p.topx = p.x+cos(0.25)*p.r
 p.topy = p.y+sin(0.25)*p.r
 p.leftx = p.x+cos(0.50)*p.r
 p.lefty = p.y+sin(0.50)*p.r
 p.rightx = p.x+cos(1)*p.r
 p.righty = p.y+sin(1)*p.r

if btn(4) then bt=0.1 else bt=1 end
if btn(5) then shoot() end
 if btn(0) then 
  if p.x > 0 then p.x -= 1 end
	 thrust()
 else if btn(1) then 
  if p.x < 127 then p.x += 1 end 
	 thrust()
 end
 end
 if btn(2) then 
  if p.y > 0 then p.y -= 1 end
   thrust()
 else if btn(3) then 
  if p.y < 127 then p.y += 1 end
   thrust()
  end
 end
end
function p_draw()

spr(p.s,p.x-4,p.y-4)
--[[ 
 circ(
 p.x,
 p.y,
 p.r,
 0
 )
 ]]--
--[[ line(
 p.topx, p.topy,
 p.leftx, p.lefty,
 12
 )
 line(
 p.topx, p.topy,
 p.rightx, p.righty,
 12
 )
  line(
 p.leftx, p.lefty,
 p.rightx, p.righty,
 12
 )]]--
end

function stars_upd()
 for i=1,#stars do
  if btn(0) and p.x > 0 then  
   stars[i].x += 1/stars[i].z
  end
  if btn(1) and p.x < 127 then  
   stars[i].x -= 1/stars[i].z
  end
  if btn(2) and p.x > 0 then
   stars[i].y += 2/stars[i].z
  end
  if btn(3) and p.x < 127 then
   stars[i].y -= 0.25/stars[i].z
  end
  stars[i].y += 4/stars[i].z*bt
  if stars[i].y > 127 then
   stars[i].y = -1
   stars[i].x = flr(rnd(127))
   stars[i].z = rnd(5)
  end
 end
end
function stars_draw()
 for i=1,#stars do
  line(
  stars[i].x,
  stars[i].y,
  stars[i].x,
  stars[i].y-1/stars[i].z,
  pal_stars[1+flr(stars[i].z)]
  )
 end
 
end

tsparks = {}
for i=1,50 do
 tspark = {
 alive=false,x=p.x,velx=-0.5+rnd(1),y=p.y,r=2}
 add(tsparks,tspark)
end
function tsparks_upd()
 for i=1,#tsparks do
  if tsparks[i].alive then
    if btn(0) and p.x > 0 then  
   		tsparks[i].x += 1/stars[i].z
  		end
		  if btn(1) and p.x < 127 then  
		   tsparks[i].x -= 1/stars[i].z
		  end
		  if btn(2) then
  		 tsparks[i].y += 2/stars[i].z
		  end
		  if btn(3) then
		   tsparks[i].y -= 0.25/stars[i].z
		  end
   tsparks[i].y += rnd(2) * bt
   tsparks[i].x += tsparks[i].velx * bt
   tsparks[i].r -= 0.1 * bt
    if tsparks[i].r < 0.1 then
     tsparks[i].alive = false
    end
  end
 end
end
function tsparks_draw()
 for	i=1,#tsparks do
  if tsparks[i].alive then
   circ(
   tsparks[i].x,
   tsparks[i].y,
   tsparks[i].r,
   11+rnd(2)
   )
  end
 end
end

function thrust()
 p.ttimer += 1
  if p.ttimer > p.tcool then
   for i=1,#tsparks do
    if not tsparks[i].alive then
     tsparks[i].r = 1+rnd(1.5)
				 tsparks[i].x = p.x
     tsparks[i].y = p.y+6
     tsparks[i].alive = true
     p.ttimer = 0
     break;
  end
 end
 end
end


bullets = {}
for i=1,10 do
 bullet = {
 alive=false,x=p.x,velx=0,
 y=p.y,r=1.5}
 add(bullets,bullet)
end
function bullets_upd()
 for i=1,#bullets do
  if bullets[i].alive then
   if bullets[i].y < 0 then
  		bullets[i].alive = false
 		end
   if btn(0) then  
  		bullets[i].x += 1
 		end
  if btn(1) then  
   bullets[i].x -= 1
  end
   bullets[i].y -= 6-- * bt
   bullets[i].x += bullets[i].velx * bt
    if bullets[i].r < 0.1 then
     bullets[i].alive = false
    end
  end
 end
end
function bullets_draw()
 for	i=1,#bullets do
  if bullets[i].alive then
   circfill(
   bullets[i].x,
   bullets[i].y,
   bullets[i].r,
   0
   )
   
   line(
   bullets[i].x,
   bullets[i].y,
   bullets[i].x,
   bullets[i].y+4,
   p.wcolor
   )
  end
 end
end
function shoot()
 p.wtimer += 1
  if p.wtimer > p.wcool then
      sfx(0)
   for i=1,#bullets do
    if not bullets[i].alive then		 
				 if not p.wleft then
				 	bullets[i].x = p.x + 3
				 	p.wleft = true
				 else 
				  bullets[i].x = p.x - 4
				  p.wleft = false
				 end 
     bullets[i].y = p.y
     bullets[i].alive = true
     p.wtimer = 0
     break
  end
 end
 end
end


spwn = {
timer=0,
cool1=50}
function spawnhandler()
-- spwn.timer += 1
 --if spwn.timer > spwn.cool1 then

 	enemy_spawn(rnd(127),-10,1)
 -- spwn.timer = 0
 --end
end

function pattern1(e)
 e.y += rnd(0.6)
end
emodels={}
pal_exp2={10,12,11,3,1,5}
emodels[1]={s=16,hp=4,r=4,
pattern=pattern1,a=20,expl=30,
expr=3,
palette=pal_exp2}

enemies={}
for i=1,20 do
 enemies[i] = {
 x=0,y=0,alive=false,
 model=0,hp=0,r=0,
 pattern=nil,a=0,expl=0
 }
end
function onscreen(o)
 if o.x > 0-o.r and o.x < 127+o.r
 and o.y > 0-o.r and o.y < 127+o.r
 then return true 
 else return false 
 end
end
function enemy_upd()
 for	i=1,#enemies do
  if enemies[i].alive then
  
   emodels[enemies[i].model].pattern(enemies[i])
  
   if onscreen(enemies[i]) then 
	    for b=1,#bullets do
	     if colliding(bullets[b].x,bullets[b].y,bullets[b].r,enemies[i].x,enemies[i].y,emodels[enemies[i].model].r) and bullets[b].alive then
	      exp(bullets[b].x,bullets[b].y,5,pal_exp,10)
	      bullets[b].alive = false
	      enemies[i].hp -= 1
	      break
	     end
	    end
   	end
	  
	  if enemies[i].hp < 1 then
	   exp(enemies[i].x,enemies[i].y,
	   emodels[enemies[i].model].a,
	   emodels[enemies[i].model].palette,
	   emodels[enemies[i].model].expl,
	   emodels[enemies[i].model].expr)
	   enemies[i].alive = false
	   --del(enemies,enemies[i])
	   break
	  end
	  
	  if btn(0) and p.x > 0 then  
	  		enemies[i].x += 1
	 		end
	  if btn(1) and p.x < 127 then  
	   enemies[i].x -= 1
	  end
	  if btn(2) then  
	  end
	  if btn(3) then  
	  end
  end
 end
end
function enemy_draw()
 for	i=1,#enemies do
  if enemies[i].alive and onscreen(enemies[i]) then
   spr(
			emodels[enemies[i].model].s,   
   enemies[i].x,
   enemies[i].y
   )
  end
 end
end
function enemy_spawn(x,y,model)
 local found = false

	 for i=1,#enemies do
	  if not enemies[i].alive then
	   enemies[i].x=x
	   enemies[i].y=y
	   enemies[i].r=emodels[model].r
	   enemies[i].hp=emodels[model].hp
	   enemies[i].model=model
	   enemies[i].alive=true
	   found = true
	   if found then break end
	  end
	 end
	 
end


function colliding(x1,y1,r1,x2,y2,r2)
 -- pythagorax 
 -- a2 + b2 = c2
 dx = x2 - x1;
 dy = y2 - y1;
 radii = r1 + r2;

--	if dx < radii then
	
	--	if dy < radii then
		
				 if ((dx*dx)+(dy*dy) < radii*radii) 
				 then return true
				 else
				 return false
				 end
		
		--end
	
	--end

 
 
end




sparks = {}
for i=1,100 do
 add(sparks,
 {col=0,x=0,y=0,timer=0,life=0,threshold=0,
 velx=0,vely=0,r=0,alive=false})
end

pal_exp={7,10,9,8,2,1,5}

function exp(x,y,a,palette,life,r)
 local selected = 0
 local p = palette
 for i=1,#sparks do
  if not sparks[i].alive then
   sparks[i].x = x
   sparks[i].y = y
   sparks[i].velx = -1 + rnd(2)
   sparks[i].vely = -1 + rnd(2)
   sparks[i].mass = 0.2+rnd(2)
   sparks[i].r = 1 + rnd(r)
   sparks[i].alive = true
   sparks[i].palette = palette
   sparks[i].life = life
   sparks[i].timer = 0
   sparks[i].threshold = life/#palette
   sparks[i].col = palette[1]
   sparks[i].colnum = 1
   selected += 1
   if selected == a then -- explosion ready
   	break 
   end
  end
 end
 
end

function exp_upd()
 for i=1,#sparks do
  if sparks[i].alive then
  
   sparks[i].timer += 1 * bt 
   if sparks[i].timer > sparks[i].threshold then
    if sparks[i].colnum < #sparks[i].palette then
		    sparks[i].colnum += 1
		    sparks[i].timer = 0
		    sparks[i].r -= 0.4
		    sparks[i].col = sparks[i].palette[sparks[i].colnum]
		  else 
		    sparks[i].alive = false
		  end
		 end
	  if btn(0) and p.x > 0 then  
	  sparks[i].x += 1
	  end
	  if btn(1) and p.x < 127 then  
	  sparks[i].x -= 1
	  end
			  sparks[i].x += sparks[i].velx / sparks[i].mass * bt
			  sparks[i].y += sparks[i].vely / sparks[i].mass * bt
			 -- sparks[i].r -= 0.05 * bt
			  if sparks[i].r < 0.1 then
			   sparks[i].alive = false
			  end
			  
		end
 end
end
function exp_draw()
	 for i=1,#sparks do
		  if sparks[i].alive then
			  circfill(
			  sparks[i].x,
			  sparks[i].y,
			  sparks[i].r,
			  sparks[i].col
			  )
			 end
		end
end
__gfx__
00000000000770000006770000776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000606c16060606116776cc6060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700707dd7076707dd7777dd7076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000707827076707227777887076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000767827676757227777887576000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700777827776777227777887776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000676666760675555775555760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aa5005aa0aa5005aa5005aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00300300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03300330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3003b3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3333b3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30333303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80333308000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b33b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010600002c02313001210030710301100011000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000166500a650016500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001007304155041550415510655041550415504155100730415504155041551065504155041550415510073001550015500155106550015500155001551007302155021550215510655021550715509155
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000101c4551c4351c4152345523435234151f4551f4351f4151e4551e4551e4151a4551a4351e4551a4312d405090051500515005090050900515005150050b0050b00517005170050b0050b0051700517005
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 0a024344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

